<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <CENTER>
    <button onclick="view()">VIEW</button>
    <button onclick="hide()">HIDE</button>
    <h1 id="content"></h1>
</CENTER>
    <script>
        function view(){
           a=  document.getElementById("content");
           a.innerHTML = "HEY THIS IS HIDDEN TEXT"
        }
        function hide(){
           a=  document.getElementById("content");
           a.innerHTML = ""
        }
    </script>
</body>
</html>